# Firebase Configuration (Create React App)
REACT_APP_FIREBASE_API_KEY=AIzaSyB33E3Sg89TZFp__j300hOC1JP1PrZh3mc
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-7oceans.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-7oceans
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-7oceans.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=21115878413
REACT_APP_FIREBASE_APP_ID=1:21115878413:web:f4f34b5dcfb13cdfcda944
